browser = chrome
url=https://demo.opencart.com/index.php?route=account/login
username = arunvenkatesan.2511@gmail.com
password = March@123
headless = false
incognito = true
highlight = true

huburl = 
remote = false